<html>
    <head>
        <title>Kiki's website</title>
        <style>
            body {
                background-color:peachpuff;
                font-size:40px;
                color:rgb(233, 78, 104);
                font-family:arial;
            }

            h1 {
                font-weight:normal;
                font-size:200px;
                font-style:italic;
                text-align:center;
            }
            h1:hover {
                color:blueviolet;
            }
            a{
                color:rgb(24, 81, 107);
                text-decoration:none;
                background-color:rgb(132, 132, 206);
                border-radius:20px;
            }
            a:hover {
                color:burlywood;
            }

            div.scan{
                width:500px;
                background-color: red;
                height:500px;
                color:black;
                margin-left:auto;
                margin-right:auto;
            }
        </style>
    </head>
    <body>
        Kiki's homepage
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, tenetur iusto, totam magni quibusdam itaque atque impedit, ea quae minus voluptatibus perspiciatis earum nesciunt sint consectetur placeat quos eum. Facere!</p>
    <div class="scan">
    <img src="scan.jpeg" alt="">
    <h1>Projects</h1>
    <a href="http://dpub.u-p.co/">dPub</a> <br>
    <a href="">Project 1:BYOB</a> <br>
    <a href="">Project 2:Future record</a> <br>
    </body>
</html>